{
  "name": "border-box.css",
  "version": "1.0.0",
  "description": "Apply \"box-sizing: border box\" globally",
  "main": "box-sizing.css",
  "files": [
    "LICENSE.md",
    "box-sizing.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcsally/border-box.git"
  },
  "license": "MIT",
  "bugs": "https://github.com/davidcsally/border-box/issues",
  "homepage": "https://github.com/davidcsally/border-box#readme"
}
